-------------------------------------------------------------------------------
Test set: com.nnk.springboot.RuleTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in com.nnk.springboot.RuleTests
ruleTest  Time elapsed: 0.001 s  <<< ERROR!
org.springframework.dao.InvalidDataAccessResourceUsageException: could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.SQLGrammarException: could not execute statement
	at com.nnk.springboot.RuleTests.ruleTest(RuleTests.java:27)
Caused by: org.hibernate.exception.SQLGrammarException: could not execute statement
	at com.nnk.springboot.RuleTests.ruleTest(RuleTests.java:27)
Caused by: java.sql.SQLSyntaxErrorException: Champ 'sql_part' inconnu dans field list
	at com.nnk.springboot.RuleTests.ruleTest(RuleTests.java:27)

