-------------------------------------------------------------------------------
Test set: com.nnk.springboot.TradeTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in com.nnk.springboot.TradeTests
tradeTest  Time elapsed: 0.001 s  <<< ERROR!
org.springframework.dao.InvalidDataAccessResourceUsageException: could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.SQLGrammarException: could not execute statement
	at com.nnk.springboot.TradeTests.tradeTest(TradeTests.java:27)
Caused by: org.hibernate.exception.SQLGrammarException: could not execute statement
	at com.nnk.springboot.TradeTests.tradeTest(TradeTests.java:27)
Caused by: java.sql.SQLSyntaxErrorException: Champ 'buy_price' inconnu dans field list
	at com.nnk.springboot.TradeTests.tradeTest(TradeTests.java:27)

